<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:text="00:00"
        android:textSize="60sp"
        android:textStyle="bold"
        android:id="@+id/text_view"/>

    <EditText
        android:layout_width="197dp"
        android:layout_height="69dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:id="@+id/edit_text"/>

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:text="Start"
        android:textSize="60sp"
        android:textStyle="bold" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name_surname"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:text="Name"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="580dp"/>


</RelativeLayout>